{
  "name": "project",
  "version": "1.0.0",
  "description": "This is a website intended to help users cope with their anxiety",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "lite": "lite-server",
    "usemin": "usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin activities.html -d dist --htmlmin -o dist/activities.html && usemin journal.html -d dist --htmlmin -o dist/journal.html && usemin music.html -d dist --htmlmin -o dist/music.html",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "Stephanie Raymos",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "imagemin-cli": "^3.0.0",
    "lite-server": "^2.3.0",
    "node-sass": "^4.12.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^2.6.2",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.12.9"
  }
}
